{
  "name": "mathquill4quill",
  "license": "Apache-2.0",
  "scripts": {
    "release": "release-it",
    "start": "reload --port 8080 --browser --dir .",
    "lint.js": "eslint --ext js .",
    "lint.prettier": "prettier --check \"**/*.js\"",
    "lint": "run-s lint.js lint.prettier",
    "build": "uglifyjs --compress --mangle -- mathquill4quill.js > mathquill4quill.min.js",
    "test": "concurrently --kill-others --success first \"serve -n -l 8000\" \"nightwatch -e chrome tests.js\""
  },
  "devDependencies": {
    "chromedriver": "^75.0.0",
    "concurrently": "^4.1.1",
    "eslint": "^5.16.0",
    "nightwatch": "^1.1.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "release-it": "^12.3.0",
    "reload": "^3.0.1",
    "serve": "^11.0.2",
    "uglify-js": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c-w/mathquill4quill"
  },
  "version": "0.1.4",
  "publishConfig": {
    "access": "public"
  }
}
