{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "3.6.1",
    "katex": "0.16.2",
    "@edtr-io/mathquill": "0.11.0",
    "mathquill4quill": "file:..",
    "next": "13.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "2.0.0"
  },
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "postbuild": "next export"
  }
}
